XAUTHORITY = /home/pi/.Xauthority
INFINALITY_FT_USE_VARIOUS_TWEAKS = true
INFINALITY_FT_FRINGE_FILTER_STRENGTH = 0
_LXSESSION_PID = 500
XDG_GREETER_DATA_DIR = /var/lib/lightdm/data/pi
XDG_CURRENT_DESKTOP = LXDE
XDG_SESSION_TYPE = x11
LOGNAME = root
USER = root
INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH = 0
INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH = 10
XDG_VTNR = 7
HOME = /root
DISPLAY = :0.0
INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE = 0
SSH_AGENT_PID = 550
LANG = en_GB.UTF-8
TERM = xterm
SHELL = /bin/bash
TZ = Asia/Seoul
INFINALITY_FT_STEM_FITTING_STRENGTH = 25
INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE = 0
XDG_DATA_DIRS = /usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg
INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE = 40
QT_QPA_PLATFORMTHEME = qt5ct
INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE = 0
TEXTDOMAIN = Linux-PAM
INFINALITY_FT_CONTRAST = 0
GPG_AGENT_INFO = /run/user/1000/gnupg/S.gpg-agent:0:1
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
XDG_CONFIG_HOME = /home/pi/.config
SAL_USE_VCLPLUGIN = gtk
XDG_RUNTIME_DIR = /run/user/1000
INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH = 10
INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS = true
SSH_AUTH_SOCK = /tmp/ssh-HTQTPwy011j2/agent.500
INFINALITY_FT_STEM_ALIGNMENT_STRENGTH = 25
INFINALITY_FT_FILTER_PARAMS = 11 22 38 22 11
GDMSESSION = lightdm-xsession
INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH = 25
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS = true
kkk = 0
MAIL = /var/mail/root
XDG_SEAT_PATH = /org/freedesktop/DisplayManager/Seat0
XDG_SESSION_PATH = /org/freedesktop/DisplayManager/Session0
XDG_SESSION_ID = c1
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
_ = /usr/bin/python
INFINALITY_FT_GAMMA_CORRECTION = 0 100
INFINALITY_FT_BRIGHTNESS = 0
DESKTOP_SESSION = LXDE-pi
now_time = 0
XDG_CONFIG_DIRS = /etc/xdg
INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH = 0
XDG_SEAT = seat0
OLDPWD = /home/pi/work/git-wegis/WegisHardware
INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE = 0
SHLVL = 2
PWD = /home/pi/work/git-wegis/WegisHardware/door
XDG_MENU_PREFIX = lxde-pi-
XDG_SESSION_DESKTOP = lightdm-xsession
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT = 100
None
